

body {
  box-sizing: border-box;
  background-color: navy;
  font-family: "roboto";
  color: white;
  margin: 0;
  padding: 0;
}

.header {
    display: grid;
    width: 100%;
    background-color: #3679E3;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: #76A3EC;
}

ul {
    list-style-type: none;
}

li a:hover {
   background-color: pink ;
   color: red;
}
h1 {
    font-family: "roboto";
    color: white; 
    display: grid; 
    justify-self: center;
    font-size: 2rem;
}   

.header > p {
    font-size: 1.5em;
    margin-left: 1em;
  
}

.mypic {
    display: grid;
    justify-self: center;
    width: 50%;
    border-style: groove;
    border: .04em solid white;
}

h2 {
    font-family: "roboto";
    color: white; 
    display: grid; 
    justify-self: center;
    font-size: 2rem;
}


